{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285845548316",
	"ownerNumberr": "6285845548316",
	"cr": "Xynac࿈᭄ ",
	"ownername": "Xynac࿈᭄ ",
	"botname":"Xynac࿈᭄",
	"thumb":"thumbnail_0001.jpg",
	"thumbnail":"thumbnail_6.jpg",
	"fakethumb":"thumbnail_0001.jpg", 
	"donasi":"donasi_200.jpg",
	"fake": " 「  Xynac࿈᭄  」\nCreated By Xynac࿈᭄ "
}
